(['D:\\Coding\\index.py'],
 ['D:\\Coding'],
 ['codecs'],
 ['C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 ['jaraco.text', 'pkg_resources', 'pyi_rth_pkgres'],
 [],
 False,
 False,
 False,
 {},
 '3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('index', 'D:\\Coding\\index.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ssl.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\hmac.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('pgzrun',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pgzrun.py',
   'PYMODULE'),
  ('pgzero.runner',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pgzero\\runner.py',
   'PYMODULE'),
  ('pgzero.builtins',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pgzero\\builtins.py',
   'PYMODULE'),
  ('pgzero.constants',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pgzero\\constants.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pgzero.rect',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pgzero\\rect.py',
   'PYMODULE'),
  ('pgzero.spellcheck',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pgzero\\spellcheck.py',
   'PYMODULE'),
  ('pgzero.animation',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pgzero\\animation.py',
   'PYMODULE'),
  ('pgzero.keyboard',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pgzero\\keyboard.py',
   'PYMODULE'),
  ('pgzero.actor',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pgzero\\actor.py',
   'PYMODULE'),
  ('pgzero.tone',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pgzero\\tone.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\doctest.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\cmd.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\difflib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\platform.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('timeit',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\timeit.py',
   'PYMODULE'),
  ('pgzero.music',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pgzero\\music.py',
   'PYMODULE'),
  ('pgzero.clock',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pgzero\\clock.py',
   'PYMODULE'),
  ('pgzero.loaders',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pgzero\\loaders.py',
   'PYMODULE'),
  ('pgzero.soundfmt',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pgzero\\soundfmt.py',
   'PYMODULE'),
  ('pgzero.ptext',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pgzero\\ptext.py',
   'PYMODULE'),
  ('pgzero',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pgzero\\__init__.py',
   'PYMODULE'),
  ('pgzero.game',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pgzero\\game.py',
   'PYMODULE'),
  ('pgzero.screen',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pgzero\\screen.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\optparse.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('pgzhelper', 'D:\\Coding\\pgzhelper.py', 'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\python311.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', 'D:\\Coding\\build\\index\\base_library.zip', 'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [])
