('D:\\Coding\\build\\index\\index.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'D:\\Coding\\build\\index\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\Coding\\build\\index\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Coding\\build\\index\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Coding\\build\\index\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Coding\\build\\index\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Coding\\build\\index\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('index', 'D:\\Coding\\index.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\python311.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('base_library.zip', 'D:\\Coding\\build\\index\\base_library.zip', 'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('images\\pipe.png', 'D:\\Coding\\images\\pipe.png', 'DATA'),
  ('images\\heartb.png', 'D:\\Coding\\images\\heartb.png', 'DATA'),
  ('images\\pipeuplong.png', 'D:\\Coding\\images\\pipeuplong.png', 'DATA'),
  ('images\\heartc.png', 'D:\\Coding\\images\\heartc.png', 'DATA'),
  ('images\\abcd.png', 'D:\\Coding\\images\\abcd.png', 'DATA'),
  ('images\\fish4.png', 'D:\\Coding\\images\\fish4.png', 'DATA'),
  ('images\\abcu.png', 'D:\\Coding\\images\\abcu.png', 'DATA'),
  ('images\\hearta.png', 'D:\\Coding\\images\\hearta.png', 'DATA'),
  ('images\\pipedownshort.png',
   'D:\\Coding\\images\\pipedownshort.png',
   'DATA'),
  ('images\\fish3.png', 'D:\\Coding\\images\\fish3.png', 'DATA'),
  ('images\\fish.png', 'D:\\Coding\\images\\fish.png', 'DATA'),
  ('pgzero\\data\\icon.png',
   'C:\\Users\\THINKPAD\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\site-packages\\pgzero\\data\\icon.png',
   'DATA'),
  ('images\\abc.png', 'D:\\Coding\\images\\abc.png', 'DATA'),
  ('images\\pipedown.png', 'D:\\Coding\\images\\pipedown.png', 'DATA'),
  ('images\\fish2.png', 'D:\\Coding\\images\\fish2.png', 'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
